includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkMissingIterableValueType: false

    paths:
        - app
        - config
        - database
        - elastic
        - routes
        - tests

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Strict comparison using === between class-string<Laravel\\Nova\\Resource> and null will always evaluate to false.#'
        - '#Call to an undefined method Database\\Factories.*::trashed\(\).#'
        -
            message: '#Call to an undefined static method App\\Models\\BaseModel::search\(\).#'
            path: app/Filament/Components/Fields/Select.php
        - '#::mapWithKeys\(\) expects*non-empty-array<int|string, string> given.#'
        -
            message: '#Right side of && is always true.#'
            path: app\Providers\RouteServiceProvider.php
