includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkMissingIterableValueType: false

    paths:
        - app
        - config
        - database
        - elastic
        - routes
        - tests

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Call to an undefined method Database\\Factories.*::trashed\(\).#'
        -
            message: '#Call to an undefined static method App\\Models\\BaseModel::search\(\).#'
            path: app/Filament/Components/Fields/Select.php
        -
            message: '#Call to an undefined static method App\\Models\\BaseModel::search\(\).#'
            path: app/Filament/Components/Fields/BelongsTo.php
        - '#::mapWithKeys\(\) expects*non-empty-array<int|string, string> given.#'
        -
            message: '#Right side of && is always true.#'
            path: app/Providers/RouteServiceProvider.php
        -
            message: '#Call to an undefined method App\\Filament\\BulkActions\\.*::getRecord\(\).#'
            path: app/Concerns/Filament/Actions/HasActionLogs.php
        -
            message: '#Call to an undefined method App\\Models\\BaseModel::resources\(\)#'
            path: app/Actions/Models/BackfillWikiAction.php
        -
            message: '#Call to an undefined method App\\Models\\BaseModel::images\(\)#'
            path: app/Actions/Models/BackfillWikiAction.php
        -
            message: '#Call to an undefined method App\\Models\\BaseModel::resources\(\)#'
            path: app/Concerns/Models/CanCreateExternalResource.php
        -
            message: '#Call to an undefined method App\\Models\\BaseModel::images\(\)#'
            path: app/Concerns/Models/CanCreateImage.php
