includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkMissingIterableValueType: false

    paths:
        - app
        - config
        - database
        - elastic
        - routes
        - tests

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Strict comparison using === between class-string<Laravel\\Nova\\Resource> and null will always evaluate to false.#'
        - '#Call to an undefined method ProtoneMedia\\LaravelFFMpeg\\Drivers\\PHPFFMpeg::export\(\).#'
        - '#Call to an undefined method ProtoneMedia\\LaravelFFMpeg\\Drivers\\PHPFFMpeg::getProcessOutput\(\).#'
        - '#Call to an undefined method Database\\Factories.*::trashed\(\).#'
        -
            message: '#Method App\\Rules\\Wiki\\Submission\\SubmissionRule::#'
            path: app/Rules/Wiki/Submission/SubmissionRule.php
