includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    checkModelProperties: true
    checkOctaneCompatibility: true
    checkMissingIterableValueType: false

    paths:
        - app
        - config
        - database
        - elastic
        - routes
        - tests

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Call to an undefined method Mockery\\ExpectationInterface|Mockery\\HigherOrderMessage::once\(\).#'
        - '#Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Factories\\Factory\<.*\>::afterCreating\(\).*#'
